uuid: c098bcf4-60cd-450f-8e06-f4ec692d3534
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:81674b7c-b67f-4719-a1a3-712f71577c3d'
  module:
    - block_content
  theme:
    - medical_website
id: globalmedical
theme: medical_website
region: footer_first
weight: -9
provider: null
plugin: 'block_content:81674b7c-b67f-4719-a1a3-712f71577c3d'
settings:
  id: 'block_content:81674b7c-b67f-4719-a1a3-712f71577c3d'
  label: 'Global medical'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
