uuid: 78712b8c-134b-4a91-b9aa-987eedb408df
langcode: en
status: true
dependencies:
  config:
    - system.menu.icons
  module:
    - system
  theme:
    - medical_website
id: icons
theme: medical_website
region: footer_fourth
weight: -10
provider: null
plugin: 'system_menu_block:icons'
settings:
  id: 'system_menu_block:icons'
  label: 'social links'
  label_display: visible
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
