uuid: 1301d76a-516b-4aa8-a764-aa0aa834ee60
langcode: en
status: true
dependencies:
  module:
    - node
id: node.medical_website_serviceinfo
label: medical_website_serviceinfo
targetEntityType: node
cache: true
